## azcopy

AzCopy is a command line tool that moves data into and out of Azure Storage.

### Synopsis

AzCopy 10.16.0
Project URL: github.com/Azure/azure-storage-azcopy

AzCopy is a command line tool that moves data into and out of Azure Storage.
To report issues or to learn more about the tool, go to github.com/Azure/azure-storage-azcopy

The general format of the commands is: 'azcopy [command] [arguments] --[flag-name]=[flag-value]'.


### Options

```
      --cap-mbps float                      Caps the transfer rate, in megabits per second. Moment-by-moment throughput might vary slightly from the cap. If this option is set to zero, or it is omitted, the throughput isn't capped.
  -h, --help                                help for azcopy
      --log-level string                    Define the log verbosity for the log file, available levels: INFO(all requests/responses), WARNING(slow responses), ERROR(only failed requests), and NONE(no output logs). (default 'INFO'). (default "INFO")
      --output-level string                 Define the output verbosity. Available levels: essential, quiet. (default "default")
      --output-type string                  Format of the command's output. The choices include: text, json. The default value is 'text'. (default "text")
      --trusted-microsoft-suffixes string   Specifies additional domain suffixes where Azure Active Directory login tokens may be sent.  The default is '*.core.windows.net;*.core.chinacloudapi.cn;*.core.cloudapi.de;*.core.usgovcloudapi.net;*.storage.azure.net'. Any listed here are added to the default. For security, you should only put Microsoft Azure domains here. Separate multiple entries with semi-colons.
```

### SEE ALSO

* [azcopy bench](azcopy_bench.md)	 - Performs a performance benchmark
* [azcopy completion](azcopy_completion.md)	 - Generate the autocompletion script for the specified shell
* [azcopy copy](azcopy_copy.md)	 - Copies source data to a destination location
* [azcopy doc](azcopy_doc.md)	 - Generates documentation for the tool in Markdown format
* [azcopy env](azcopy_env.md)	 - Shows the environment variables that you can use to configure the behavior of AzCopy.
* [azcopy jobs](azcopy_jobs.md)	 - Sub-commands related to managing jobs
* [azcopy list](azcopy_list.md)	 - List the entities in a given resource
* [azcopy login](azcopy_login.md)	 - Log in to Azure Active Directory (AD) to access Azure Storage resources.
* [azcopy logout](azcopy_logout.md)	 - Log out to terminate access to Azure Storage resources.
* [azcopy make](azcopy_make.md)	 - Create a container or file share.
* [azcopy remove](azcopy_remove.md)	 - Delete blobs or files from an Azure storage account
* [azcopy set-properties](azcopy_set-properties.md)	 - (Preview) Given a location, change all the valid system properties of that storage (blob or file)
* [azcopy sync](azcopy_sync.md)	 - Replicate source to the destination location

###### Auto generated by spf13/cobra on 25-Aug-2022
