## azcopy login status

Prints if you are currently logged in to your Azure Storage account.

### Synopsis

This command will let you know if you are currently logged in to your Azure Storage account.

```
azcopy login status [flags]
```

### Options

```
      --endpoint   Prints the Azure Active Directory endpoint that is being used in the current session.
  -h, --help       help for status
      --tenant     Prints the Azure Active Directory tenant ID that is currently being used in session.
```

### Options inherited from parent commands

```
      --aad-endpoint string                 The Azure Active Directory endpoint to use. The default (https://login.microsoftonline.com) is correct for the public Azure cloud. Set this parameter when authenticating in a national cloud. Not needed for Managed Service Identity
      --application-id string               Application ID of user-assigned identity. Required for service principal auth.
      --cap-mbps float                      Caps the transfer rate, in megabits per second. Moment-by-moment throughput might vary slightly from the cap. If this option is set to zero, or it is omitted, the throughput isn't capped.
      --certificate-path string             Path to certificate for SPN authentication. Required for certificate-based service principal auth.
      --identity                            Log in using virtual machine's identity, also known as managed service identity (MSI).
      --identity-client-id string           Client ID of user-assigned identity.
      --identity-object-id string           Object ID of user-assigned identity.
      --identity-resource-id string         Resource ID of user-assigned identity.
      --log-level string                    Define the log verbosity for the log file, available levels: INFO(all requests/responses), WARNING(slow responses), ERROR(only failed requests), and NONE(no output logs). (default 'INFO'). (default "INFO")
      --output-level string                 Define the output verbosity. Available levels: essential, quiet. (default "default")
      --output-type string                  Format of the command's output. The choices include: text, json. The default value is 'text'. (default "text")
      --service-principal                   Log in via Service Principal Name (SPN) by using a certificate or a secret. The client secret or certificate password must be placed in the appropriate environment variable. Type AzCopy env to see names and descriptions of environment variables.
      --tenant-id string                    The Azure Active Directory tenant ID to use for OAuth device interactive login.
      --trusted-microsoft-suffixes string   Specifies additional domain suffixes where Azure Active Directory login tokens may be sent.  The default is '*.core.windows.net;*.core.chinacloudapi.cn;*.core.cloudapi.de;*.core.usgovcloudapi.net;*.storage.azure.net'. Any listed here are added to the default. For security, you should only put Microsoft Azure domains here. Separate multiple entries with semi-colons.
```

### SEE ALSO

* [azcopy login](azcopy_login.md)	 - Log in to Azure Active Directory (AD) to access Azure Storage resources.

###### Auto generated by spf13/cobra on 25-Aug-2022
