## azcopy jobs resume

Resume the existing job with the given job ID.

### Synopsis


Resume the existing job with the given job ID.

```
azcopy jobs resume [jobID] [flags]
```

### Options

```
      --destination-sas string   destination SAS token of the destination for a given Job ID.
      --exclude string           Filter: exclude these failed transfer(s) when resuming the job. Files should be separated by ';'.
  -h, --help                     help for resume
      --include string           Filter: only include these failed transfer(s) when resuming the job. Files should be separated by ';'.
      --source-sas string        Source SAS token of the source for a given Job ID.
```

### Options inherited from parent commands

```
      --cap-mbps float                      Caps the transfer rate, in megabits per second. Moment-by-moment throughput might vary slightly from the cap. If this option is set to zero, or it is omitted, the throughput isn't capped.
      --log-level string                    Define the log verbosity for the log file, available levels: INFO(all requests/responses), WARNING(slow responses), ERROR(only failed requests), and NONE(no output logs). (default 'INFO'). (default "INFO")
      --output-level string                 Define the output verbosity. Available levels: essential, quiet. (default "default")
      --output-type string                  Format of the command's output. The choices include: text, json. The default value is 'text'. (default "text")
      --trusted-microsoft-suffixes string   Specifies additional domain suffixes where Azure Active Directory login tokens may be sent.  The default is '*.core.windows.net;*.core.chinacloudapi.cn;*.core.cloudapi.de;*.core.usgovcloudapi.net;*.storage.azure.net'. Any listed here are added to the default. For security, you should only put Microsoft Azure domains here. Separate multiple entries with semi-colons.
```

### SEE ALSO

* [azcopy jobs](azcopy_jobs.md)	 - Sub-commands related to managing jobs

###### Auto generated by spf13/cobra on 25-Aug-2022
